<!doctype HTML>
<html lang="es">
    <head>
        <meta  charset="utf-8">
        <meta name="author" content="Carlos Cabrera">
        <title>i love you &lt;3 </title>
        <link rel="stylesheet" href="stylescontacto.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicons/favicon.ico" sizes="any" />
        <link rel="icon" href="favicons/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png" />
        <link rel="manifest" href="favicons/manifest.webmanifest" />  
    </head>
    <body>
        
    </body>
</html>